const translations = {
    en: {
        priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
        priv_aviso_privacidad: "Aviso de privacidad",
        priv_ultima_actualizacion: "ultima actualizacion",
        priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
        priv_titulo_informacion_recopilada: "1. informacion recopilada",
        priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
        priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
        priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
        priv_titulo_uso_informacion: "2. Uso de la Información",
        priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias. No compartiremos su información con terceros sin su consentimiento, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.",
        priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
        priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento. Transauktion does not mediate the sale of cookies or other data to third parties nor do we use personal data for marketing purpose",
        priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
        priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
        priv_titulo_sus_derechos: "5. Sus Derechos",
        priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
        priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
        priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
        priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
        priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
        priv_titulo_contacto:"7. Contacto",
        priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
        textcongratsrecovery: "!We send an email for password recovery¡",
        textrecoverychangepass: "Digita la nova contrasenya dos vegades per després confirmar-la.",
        text_reg_error_pass_dis: "You must register the two same passwords",
        textrecoveryconfirm: "We have received a request to reset your password. Please type the new password twice and click finish:",
        textrecoveryres: "Recover Password, enter your email",
        textrecovery: "Recover password",
        textrecoverycontent: "We have received a request to reset your password. Please click the following link to continue:",
        texterrorversion: "The site version has been updated! Please update your browser.",
        textcongrats: "Congratulations, you are logged in!",
        textsAcepto: "Accept",
        textWelcomecontent: "Welcome to transauktion, if you subscribe you can create auctions and offers at the price you want",
        text_profile_error_name: "You must register a name",
        text_profile_error_lastname: "You must register a last name",
        text_profile_error_dnitype: "You must register a document type",
        text_profile_error_dni: "You must register a document number",
        text_profile_error_country: "You must select the country",
        text_profile_error_address1: "You must register an address",
        text_profile_error_city: "You must register a city",
        text_profile_error_state: "You must register a state or department",
        text_reg_checked: "You must accept terms and conditions",
        textcomanyseller: "comany seller",
        text_reg_error_pass: "You must register a password",
        text_reg_error_phone: "You must register the cell phone",
        text_reg_error_prefi: "You must select the cell phone indicator",
        text_reg_error_email: "Invalid Email",
        text_reg_error_companymail: "Invalid Company Email",
        text_reg_error_fullname: "You must register your first and last name",
        text_reg_error_role: "You must select the role",
        texterror_pass20: "You are not allowed entry!",
        texterror_pass: "Username password combination is wrong!",
        textterm: "Accept the conditions and data processing",
        selecttextypeaccount: "Who are you?",
        textperson: "Person",
        textsale: "Company seller",
        texttc: "Transport Company",
        textfullname: "Name and last name",
        textemail: "Email",
        textaceptar: "Accept",
        text1: "Site Under Construction!",
        text2: "Select a Language:",
        text3: "Spanish",
        text4: "English",
        textfr: "Frances",
        textpt: "Portuguese",
        text5: "German",
        text6: "We are working hard to enhance your experience on the Transport Auction: Facilitating the Connection between Users and Transport Companies. Come back soon to discover the updates!",
        text7: "Welcome to transauktion, the leading platform in transport auctions. We connect goods owners with specialized transport companies for relocation, cargo, parcels, containers, live animals, maritime, and air transport. Optimize your costs and choose the best customized offer for your transport needs.",
        text8: "Auction Your Transport",
        text9: "Put your transport service up for auction and let companies compete for your business.",
        text10: "Be part of transauktion",
        text11: "Auction Your Transport Now!",
        text12: "Discover Customized Offers",
        text13: "Find Reliable Carriers",
        text14: "Auction Your Transportation Now!",
        text15: "Discover Personalized Offers",
        text16: "Find Reliable Carriers",
        text17: "Registration",
        text18: "Update profile",
        text19: "Create Subscription",
        text20: "Create Auction / Offer",
        textcookie: "This website uses cookies to improve user experience. By using our website, you accept all cookies in accordance with our",
        textcookiepolice: "data policy",
        textversionbeta: "Try the BETA version",
        textwelcome: "WELCOME",
        textuser: "USERNAME",
        textwpass: "PASSWORD",
        textwforgot: "I forgot my password",
        textsregister: "check in",
        textreturn: "return",
        textbtnsing: "Sign in",
        textemailcompany: "Email Company",
        text_reg_error_username: "You must register Email or Cell Phone",
        textsregister_desc: "To create your account we need to confirm your language, country, some basic registration information, read and accept the terms and conditions and the personal data processing policy."
      },
    es: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery:'¡Enviamos un correo para la recuparacion de contraseña!',
      textrecoverychangepass: 'Digita la nueva contraseña dos veces para y luego confimar.',
      text_reg_error_pass_dis: 'Debes registrar las dos contraseñas iguales',
      textrecoveryconfirm: 'Hemos recibido una solicitud para restablecer su contraseña. Escriba la nueva contraseña dos veces y haga clic en finalizar:',
      textrecoveryres: 'Se envio correo electronico',
      textrecovery: 'Recuperar Contrase&ntildea',
      textrecoverycontent: 'Hemos recibido una solicitud para restablecer su contraseña. Por favor haga clic en el siguiente enlace para continuar:',
      texterrorversion: '¡La versión del sitio ha sido actualizada! Por favor, actualiza tu navegador.',
      textcongrats : '¡Felicitaciones, ha iniciado sesión!',
      textsAcepto : 'Continuar',
      textWelcomecontent : 'Bienvenidos a transauktion, si te suscribes podras crear subastas y ofertas al precio que tu deseas',
      text_profile_error_name : 'Debes registrar un nombre',
      text_profile_error_lastname : 'Debes registrar un apellido',
      text_profile_error_dnitype: 'Debes rgistrar un tipo de documento',
      text_profile_error_dni : 'Debes rgistrar un número de documento',
      text_profile_error_country : 'Debes seleccionar el pais',
      text_profile_error_address1 : 'Debes rgistrar una direccion',
      text_profile_error_city : 'Debes rgistrar una ciudad',
      text_profile_error_state : 'Debes rgistrar un estado o departamento',
      text_reg_checked: 'Debes aceptar terminos y condiciones',
      textcomanyseller: 'Empresa de venta',
      text_reg_error_pass: 'Debes registrar una contraseña',
      text_reg_error_phone: 'Debes registrar el telefono celular',
      text_reg_error_prefi: 'Debes seleccionar el indicador de telefono celular',
      text_reg_error_email: 'Correo Invalido',
      text_reg_error_companymail: 'Correo de Compañia Invalido',
      text_reg_error_fullname: 'Debes registar tu nombre y primer apellido',
      text_reg_error_role: 'Debes seleccionar el rol',
      texterror_pass20: 'No tienes permitido el ingreso!',
      texterror_pass: '¡La combinación de nombre de usuario y contraseña es incorrecta!',
      textterm: 'Acepta las condiciones y tratamiento de datos',
      selecttextypeaccount: 'Quien eres?',
      textperson: 'Persona',
      textsale: 'Vendedor',
      texttc: 'Compañia de transporte',
      textfullname: 'Nombres y apellidos',
      textemail: 'Correo',       
      textaceptar: 'Aceptar',
      text1: '¡Sitio en Proceso de Construcción!',
      text2: 'Selecciona un idioma:',
      text3: 'Español',
      text4: 'Inglés',
      textfr: 'Französisch',
      textpt: 'Portugués',
      text5: 'Alemán',
      text6: 'Estamos trabajando arduamente para mejorar tu experiencia en la subasta de Transporte: Facilitamos la Conexión entre Usuarios y Empresas de Transporte. ¡Vuelve pronto para descubrir las novedades!',
      text7: 'Bienvenido a transauktion, la plataforma líder en subastas de transporte. Conectamos a propietarios de bienes con empresas de transporte especializadas en reubicación, carga, paquetería, contenedores, animales vivos, transporte marítimo y aéreo. Optimiza tus costos y elige la mejor oferta personalizada para tus necesidades de transporte.',
      text8: 'Subasta tu Transporte',
      text9: 'Pon en oferta tu servicio de transporte y permite que las empresas compitan por tu negocio.',
      text10: 'Sé parte de transauktion',
      text11: '¡Subasta Tu Transporte Ahora!',
      text12: 'Descubre Ofertas Personalizadas',
      text13: 'Encuentra Transportistas Confiables',
      text14: "¡Subasta Tu Transporte Ahora!",
      text15: "Descubre Ofertas Personalizadas",
      text16: "Encuentra Transportistas Confiables",
      text17: "Registrarse",
      text18: "Actualizar Perfil",
      text19: "Crear Suscripcion",
      text20: "Crear Subasta / Oferta",
      textcookie: 'Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al utilizar nuestro sitio web, aceptas todas las cookies de acuerdo con nuestra',
      textcookiepolice: 'politica de datos',
      textversionbeta:'Prueba la version BETA',
      textwelcome:'BIENVENIDO',
      textuser:'USUARIO',
      textwpass:'CONTRASEÑA',
      textwforgot: 'Olvidé mi contraseña',
      textsregister: 'registrarse',
      textreturn: 'devolver',
      textbtnsing: 'iniciar sesión',
      textemailcompany: 'Correo empresa',
      text_reg_error_username: 'Debes registrar Email o Celular',
      textsregister_desc : 'Para crear tu cuenta necesitamos confirmar tu idioma, pais, algunos datos basicos de registro, leer y aceptar los terminos y condiciones y la politica de tratamiento de datos personales.'
      // Agrega más traducciones para español según sea necesario
    },
    fr: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery: "!Nous avons envoyé un e-mail pour la récupération du mot de passe!",
      textrecoverychangepass: "Saisissez le nouveau mot de passe deux fois, puis confirmez.",
      text_reg_error_pass_dis: "Vous devez enregistrer les deux mêmes mots de passe",
      textrecoveryconfirm: "Nous avons reçu une demande de réinitialisation de votre mot de passe. Veuillez saisir le nouveau mot de passe deux fois et cliquer sur Terminer :",
      textrecoveryres: "Récupérer le mot de passe, entrez votre e-mail",
      textrecovery: "Récupérer le mot de passe",
      textrecoverycontent: "Nous avons reçu une demande de réinitialisation de votre mot de passe. Veuillez cliquer sur le lien suivant pour continuer :",
      texterrorversion: "La version du site a été mise à jour ! Veuillez mettre à jour votre navigateur.",
      textcongrats: "Félicitations, vous êtes connecté !",
      textsAcepto: "Continuer",
      textWelcomecontent: "Bienvenue sur transauktion, si vous vous abonnez, vous pourrez créer des enchères et des offres au prix que vous souhaitez",
      text_profile_error_name: "Vous devez enregistrer un nom",
      text_profile_error_lastname: "Vous devez enregistrer un nom de famille",
      text_profile_error_dnitype: "Vous devez enregistrer un type de document",
      text_profile_error_dni: "Vous devez enregistrer un numéro de document",
      text_profile_error_country: "Vous devez sélectionner le pays",
      text_profile_error_address1: "Vous devez enregistrer une adresse",
      text_profile_error_city: "Vous devez enregistrer une ville",
      text_profile_error_state: "Vous devez enregistrer un État ou un département",
      text_reg_checked: "Vous devez accepter les termes et conditions",
      textcomanyseller: "Vendeur d'entreprise",
      text_reg_error_pass: "Vous devez enregistrer un mot de passe",
      text_reg_error_phone: "Vous devez enregistrer le téléphone portable",
      text_reg_error_prefi: "Vous devez sélectionner l'indicateur de téléphone portable",
      text_reg_error_email: "E-mail invalide",
      text_reg_error_companymail: "E-mail de la société invalide",
      text_reg_error_fullname: "Vous devez enregistrer votre nom et votre nom de famille",
      text_reg_error_role: "Vous devez sélectionner le rôle",
      texterror_pass20: "Vous n'êtes pas autorisé à entrer !",
      texterror_pass: "La combinaison nom d'utilisateur/mot de passe est incorrecte !",
      textterm: "Acceptez les conditions et le traitement des données",
      selecttextypeaccount: "Qui êtes-vous ?",
      textperson: "Personne",
      textsale: "Vendeur",
      texttc: "Société de transport",
      textfullname: "Nom et prénom",
      textemail: "E-mail",
      textaceptar: "Accepter",
      text1: "Site en cours de construction !",
      text2: "Sélectionnez une langue :",
      text3: "Espagnol",
      text4: "Anglais",
      textfr: "Français",
      textpt: "Portugais",
      text5: "Allemand",
      text6: "Nous travaillons dur pour améliorer votre expérience sur la plateforme d'enchères de transport : faciliter la connexion entre les utilisateurs et les entreprises de transport. Revenez bientôt pour découvrir les nouveautés !",
      text7: "Bienvenue sur transauktion, la plateforme leader dans les enchères de transport. Nous relions les propriétaires de marchandises aux entreprises de transport spécialisées dans la relocation, le fret, les colis, les conteneurs, les animaux vivants, le transport maritime et aérien. Optimisez vos coûts et choisissez la meilleure offre personnalisée pour vos besoins en transport.",
      text8: "Mettez votre transport aux enchères",
      text9: "Mettez votre service de transport aux enchères et laissez les entreprises concourir pour votre entreprise.",
      text10: "Faites partie de transauktion",
      text11: "Mettez votre transport aux enchères maintenant !",
      text12: "Découvrez des offres personnalisées",
      text13: "Trouvez des transporteurs fiables",
      text14: "",
      text15: "",
      text16: "",
      text17: "",
      text18: "",
      text19: "",
      text20: "",
      textcookie: "Ce site Web utilise des cookies pour améliorer l'expérience utilisateur. En utilisant notre site Web, vous acceptez tous les cookies conformément à notre",
      textcookiepolice: "politique de données",
      textversionbeta: "Essayez la version BETA",
      textwelcome: "BIENVENUE",
      textuser: "UTILISATEUR",
      textwpass: "MOT DE PASSE",
      textwforgot: "J'ai oublié mon mot de passe",
      textsregister: "S'inscrire",
      textreturn: "Retour",
      textbtnsing: "Se connecter",
      textemailcompany: "Email d'entreprise",
      text_reg_error_username: "Vous devez enregistrer un e-mail ou un numéro de téléphone portable",
      textsregister_desc: "Pour créer votre compte, nous avons besoin de confirmer votre langue, votre pays, certaines informations d'enregistrement de base, de lire et d'accepter les termes et conditions et la politique de traitement des données personnelles."
    },
    ca: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery: "¡Hem enviat un correu per a la recuparació de contrasenya!",
      textrecoverychangepass: "Escriu la nova contrasenya dues vegades i després confirma.",
      text_reg_error_pass_dis: "Debes registrar las dos contraseñas iguales",
      textrecoveryconfirm: "Hem rebut una sol·licitud per restablir la teva contrasenya. Si us plau, escriu la nova contrasenya dues vegades i fes clic a finalitzar:",
      textrecoveryres: "Se envio correo electronico",
      textrecovery: "Recuperar Contrasenya",
      textrecoverycontent: "Hem rebut una sol·licitud per restablir la teva contrasenya. Si us plau, fes clic al següent enllaç per continuar:",
      texterrorversion: "¡La versió del lloc ha estat actualitzada! Si us plau, actualitza el teu navegador.",
      textcongrats: "¡Felicitats, has iniciat sessió!",
      textsAcepto: "Continuar",
      textWelcomecontent: "Benvinguts a transauktion, si et subscriviu podreu crear subhastes i ofertes al preu que desitgeu",
      text_profile_error_name: "Debes registrar un nombre",
      text_profile_error_lastname: "Debes registrar un apellido",
      text_profile_error_dnitype: "Debes rgistrar un tipo de documento",
      text_profile_error_dni: "Debes rgistrar un número de documento",
      text_profile_error_country: "Debes seleccionar el país",
      text_profile_error_address1: "Debes rgistrar una direccion",
      text_profile_error_city: "Debes rgistrar una ciudad",
      text_profile_error_state: "Debes rgistrar un estado o departamento",
      text_reg_checked: "Debes aceptar terminos y condiciones",
      textcomanyseller: "Empresa de venta",
      text_reg_error_pass: "Debes registrar una contraseña",
      text_reg_error_phone: "Debes registrar el telefono celular",
      text_reg_error_prefi: "Debes seleccionar el indicador de telefono celular",
      text_reg_error_email: "Correo Invalido",
      text_reg_error_companymail: "Correo de Compañia Invalido",
      text_reg_error_fullname: "Debes registar tu nombre y primer apellido",
      text_reg_error_role: "Debes seleccionar el rol",
      texterror_pass20: "No tienes permitido el ingreso!",
      texterror_pass: "¡La combinación de nombre de usuario y contraseña es incorrecta!",
      textterm: "Acepta las condiciones y tratamiento de datos",
      selecttextypeaccount: "Quien eres?",
      textperson: "Persona",
      textsale: "Vendedor",
      texttc: "Compañia de transporte",
      textfullname: "Nombres y apellidos",
      textemail: "Correo",
      textaceptar: "Aceptar",
      text1: "¡Sitio en Proceso de Construcción!",
      text2: "Selecciona un idioma:",
      text3: "Español",
      text4: "Inglés",
      textfr: "Francès",
      textpt: "Portugués",
      text5: "Alemán",
      text6: "Estamos trabajando arduamente para mejorar tu experiencia en la subasta de Transporte: Facilitamos la Conexión entre Usuarios y Empresas de Transporte. ¡Vuelve pronto para descubrir las novedades!",
      text7: "Bienvenido a transauktion, la plataforma líder en subastas de transporte. Conectamos a propietarios de bienes con empresas de transporte especializadas en reubicación, carga, paquetería, contenedores, animales vivos, transporte marítimo y aéreo. Optimiza tus costos y elige la mejor oferta personalizada para tus necesidades de transporte.",
      text8: "Subasta tu Transporte",
      text9: "Pon en oferta tu servicio de transporte y permite que las empresas compitan por tu negocio.",
      text10: "Sé parte de transauktion",
      text11: "¡Subasta Tu Transporte Ahora!",
      text12: "Descubre Ofertas Personalizadas",
      text13: "Encuentra Transportistas Confiables",
      text14: "",
      text15: "",
      text16: "",
      text17: "",
      text18: "",
      text19: "",
      text20: "",
      textcookie: "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al utilizar nuestro sitio web, aceptas todas las cookies de acuerdo con nuestra",
      textcookiepolice: "politica de datos",
      textversionbeta: "Prueba la version BETA",
      textwelcome: "BIENVENIDO",
      textuser: "USUARIO",
      textwpass: "CONTRASEÑA",
      textwforgot: "Olvidé mi contraseña",
      textsregister: "registrarse",
      textreturn: "devolver",
      textbtnsing: "iniciar sesión",
      textemailcompany: "Correo empresa",
      text_reg_error_username: "Debes registrar Email o Celular",
      textsregister_desc: "Para crear tu cuenta necesitamos confirmar tu idioma, país, algunos datos básicos de registro, leer y aceptar los términos y condiciones y la política de tratamiento de datos personales."
    },
    de: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery: "Wir haben eine E-Mail zur Passwortwiederherstellung gesendet!",
      textrecoverychangepass: "Gib das neue Passwort zweimal ein und bestätige es dann.",
      text_reg_error_pass_dis: "Sie müssen die beiden gleichen Passwörter registrieren",
      textrecoveryconfirm: "Wir haben eine Anfrage erhalten, Ihr Passwort zurückzusetzen. Bitte geben Sie das neue Passwort zweimal ein und klicken Sie auf Fertig stellen:",
      textrecoveryres: "Es wurde eine E-Mail gesendet",
      textrecovery: "Passwort wiederherstellen",
      textrecoverycontent: "Wir haben eine Anfrage erhalten, Ihr Passwort zurückzusetzen. Bitte klicken Sie auf den folgenden Link, um fortzufahren:",
      texterrorversion: "Die Website-Version wurde aktualisiert! Bitte aktualisieren Sie Ihren Browser.",
      textcongrats: "Herzlichen Glückwunsch, Sie haben sich angemeldet!",
      textsAcepto: "Fortsetzen",
      textWelcomecontent: "Willkommen bei transauktion. Wenn Sie sich anmelden, können Sie Auktionen und Angebote zum gewünschten Preis erstellen.",
      text_profile_error_name: "Sie müssen einen Namen registrieren",
      text_profile_error_lastname: "Sie müssen einen Nachnamen registrieren",
      text_profile_error_dnitype: "Sie müssen einen Dokumententyp registrieren",
      text_profile_error_dni: "Sie müssen eine Dokumentennummer registrieren",
      text_profile_error_country: "Sie müssen das Land auswählen",
      text_profile_error_address1: "Sie müssen eine Adresse registrieren",
      text_profile_error_city: "Sie müssen eine Stadt registrieren",
      text_profile_error_state: "Sie müssen einen Bundesstaat oder ein Departement registrieren",
      text_reg_checked: "Sie müssen die Bedingungen und Konditionen akzeptieren",
      textcomanyseller: "Unternehmen Verkäufer",
      text_reg_error_pass: "Sie müssen ein Passwort registrieren",
      text_reg_error_phone: "Sie müssen das Mobiltelefon registrieren",
      text_reg_error_prefi: "Sie müssen den Handy-Indikator auswählen",
      text_reg_error_email: "Ungültige E-Mail",
      text_reg_error_companymail: "Ungültige Firmen-E-Mail",
      text_reg_error_fullname: "Sie müssen Ihren Namen und Nachnamen registrieren",
      text_reg_error_role: "Sie müssen die Rolle auswählen",
      texterror_pass20: "Ihnen ist der Zugang nicht gestattet!",
      texterror_pass: "Die Kombination aus Benutzername und Passwort ist falsch!",
      textterm: "Akzeptieren Sie die Bedingungen und die Datenverarbeitung",
      selecttextypeaccount: "Wer bist du?",
      textperson: "Person",
      textsale: "Verkäufer",
      texttc: "Transportunternehmen",
      textfullname: "Name und Nachname",
      textemail: "Email",
      textaceptar: "Akzeptieren",
      text1: "Website im Bau!",
      text2: "Wählen Sie eine Sprache:",
      text3: "Spanisch",
      text4: "Englisch",
      textfr: "Französisch",
      textpt: "Portugiesisch",
      text5: "Deutsch",
      text6: "Wir arbeiten hart daran, Ihr Erlebnis bei der Transportversteigerung zu verbessern: Wir erleichtern die Verbindung zwischen Benutzern und Transportunternehmen. Kommen Sie bald wieder, um die Neuigkeiten zu entdecken!",
      text7: "Willkommen bei Transauktion, der führenden Plattform für Transportversteigerungen. Wir verbinden Eigentümer von Gütern mit spezialisierten Transportunternehmen für Umzüge, Fracht, Pakete, Container, lebende Tiere, Seetransport und Lufttransport. Optimieren Sie Ihre Kosten und wählen Sie das beste maßgeschneiderte Angebot für Ihre Transportbedürfnisse aus.",
      text8: "Versteigern Sie Ihren Transport",
      text9: "Bieten Sie Ihren Transportdienst an und lassen Sie Unternehmen um Ihr Geschäft konkurrieren.",
      text10: "Werden Sie Teil von Transauktion",
      text11: "Versteigern Sie Ihren Transport jetzt!",
      text12: "Entdecken Sie maßgeschneiderte Angebote",
      text13: "Finden Sie vertrauenswürdige Transportunternehmer",
      text14: "",
      text15: "",
      text16: "",
      text17: "",
      text18: "",
      text19: "",
      text20: "",
      textcookie: "Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. Durch die Nutzung unserer Website akzeptieren Sie alle Cookies gemäß unserer",
      textcookiepolice: "Datenschutzrichtlinie",
      textversionbeta: "Probieren Sie die BETA-Version aus",
      textwelcome: "WILLKOMMEN",
      textuser: "BENUTZERNAME",
      textwpass: "PASSWORT",
      textwforgot: "Ich habe mein Passwort vergessen",
      textsregister: "Anmelden",
      textreturn: "Zurück",
      textbtnsing: "Anmelden",
      textemailcompany: "Firmen-E-Mail",
      text_reg_error_username: "Sie müssen E-Mail oder Handy registrieren",
      textsregister_desc: "Um Ihr Konto zu erstellen, müssen wir Ihre Sprache, Ihr Land, einige grundlegende Registrierungsinformationen bestätigen, die Bedingungen und Konditionen sowie die Datenschutzrichtlinie lesen und akzeptieren."
    },
    zh: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery: "我们已发送一封密码恢复电子邮件！",
      textrecoverychangepass: "输入新密码两次，然后确认。",
      text_reg_error_pass_dis: "您必须注册相同的两个密码",
      textrecoveryconfirm: "我们收到了重设密码的请求。请输入新密码两次，然后单击“完成”：",
      textrecoveryres: "已发送电子邮件",
      textrecovery: "找回密码",
      textrecoverycontent: "我们收到了重设密码的请求。请点击以下链接继续：",
      texterrorversion: "网站版本已更新！请更新您的浏览器。",
      textcongrats: "恭喜，您已登录！",
      textsAcepto: "继续",
      textWelcomecontent: "欢迎来到transauktion，如果您订阅，您可以按您想要的价格创建拍卖和报价",
      text_profile_error_name: "您必须注册一个姓名",
      text_profile_error_lastname: "您必须注册一个姓氏",
      text_profile_error_dnitype: "您必须注册一个文件类型",
      text_profile_error_dni: "您必须注册一个文件号码",
      text_profile_error_country: "您必须选择国家",
      text_profile_error_address1: "您必须注册一个地址",
      text_profile_error_city: "您必须注册一个城市",
      text_profile_error_state: "您必须注册一个州或部门",
      text_reg_checked: "您必须接受条款和条件",
      textcomanyseller: "公司卖家",
      text_reg_error_pass: "您必须注册一个密码",
      text_reg_error_phone: "您必须注册手机号码",
      text_reg_error_prefi: "您必须选择手机号码指示符",
      text_reg_error_email: "无效的电子邮件",
      text_reg_error_companymail: "无效的公司电子邮件",
      text_reg_error_fullname: "您必须注册您的名字和姓氏",
      text_reg_error_role: "您必须选择角色",
      texterror_pass20: "您无权进入！",
      texterror_pass: "用户名和密码组合错误！",
      textterm: "接受条件和数据处理",
      selecttextypeaccount: "你是谁？",
      textperson: "个人",
      textsale: "卖方",
      texttc: "运输公司",
      textfullname: "名字和姓氏",
      textemail: "电子邮件",
      textaceptar: "接受",
      text1: "网站正在建设中！",
      text2: "选择一种语言：",
      text3: "西班牙语",
      text4: "英语",
      textfr: "法语",
      textpt: "葡萄牙语",
      text5: "德语",
      text6: "我们正在努力改善您在运输拍卖中的体验：我们简化了用户和运输公司之间的连接。敬请关注更新！",
      text7: "欢迎来到transauktion，这是领先的运输拍卖平台。我们将货主与搬家、货运、包裹、集装箱、活体动物、海运和空运专业运输公司联系起来。优化您的成本，选择最适合您运输需求的最佳个性化报价。",
      text8: "拍卖您的运输",
      text9: "提供您的运输服务，让企业竞争您的业务。",
      text10: "成为transauktion的一部分",
      text11: "立即拍卖您的运输！",
      text12: "发现个性化报价",
      text13: "找到可靠的运输公司",
      text14: "",
      text15: "",
      text16: "",
      text17: "",
      text18: "",
      text19: "",
      text20: "",
      textcookie: "此网站使用cookie来改善用户体验。通过使用我们的网站，您同意根据我们的",
      textcookiepolice: "数据政策",
      textversionbeta: "尝试BETA版本",
      textwelcome: "欢迎",
      textuser: "用户",
      textwpass: "密码",
      textwforgot: "我忘了我的密码",
      textsregister: "注册",
      textreturn: "返回",
      textbtnsing: "登录",
      textemailcompany: "公司邮件",
      text_reg_error_username: "您必须注册电子邮件或手机号",
      textsregister_desc: "要创建您的帐户，我们需要确认您的语言、国家、一些基本的注册信息、阅读并接受条款和条件以及个人数据处理政策。"
    },
    pt: {
      priv_titulo: "Términos y Condiciones - Tratamiento de Datos Personales",
      priv_aviso_privacidad: "Aviso de privacidad",
      priv_ultima_actualizacion: "ultima actualizacion",
      priv_descripcion: "Este aviso de privacidad describe cómo https://transauktion.com ('nosotros', 'nuestro' o 'la Empresa') recopila, utiliza y protege la información personal de los usuarios ('usted' o 'su') en relación con el uso de nuestra aplicación de subastas https://transauktion.com.",
      priv_titulo_informacion_recopilada: "1. informacion recopilada",
      priv_descripcion_recopilada: "Al utilizar la Aplicación, podemos recopilar y procesar los siguientes tipos de información:",
      priv_identificacion_personal: "Información de identificación personal: Nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros datos de contacto que usted proporcione voluntariamente al registrarse en la Aplicación o al utilizar sus funciones.",
      priv_datos_navegacion: "Datos de navegación: Información sobre su dispositivo y su interacción con la Aplicación, incluidos el tipo de dispositivo, el sistema operativo, el navegador web utilizado, la dirección IP, la ubicación geográfica aproximada y otras estadísticas de uso.",
      priv_titulo_uso_informacion: "2. Uso de la Información",
      priv_descripcion_uso_informacion: "Utilizamos la información recopilada para los siguientes fines: Facilitar la comunicación entre los usuarios de la Aplicación para llevar a cabo transacciones de subastas; Personalizar y mejorar su experiencia con la Aplicación; Enviarle comunicaciones relacionadas con el servicio, como actualizaciones, notificaciones y alertas; Cumplir con nuestras obligaciones legales y reglamentarias.",
      priv_titulo_divulgacion_informacion: "3. Divulgación de la Información",
      priv_descripcion_informacion: "No vendemos ni alquilamos su información personal a terceros. Podemos compartir su información personal con terceros en las siguientes circunstancias: Proveedores de servicios; Cumplimiento legal; Consentimiento.",
      priv_titulo_proteccion_datos_personales: "4. Protección de Datos Personales",
      priv_proteccion_datos_personales: "Tomamos medidas razonables para proteger la seguridad de su información personal contra accesos no autorizados, divulgación o destrucción. Sin embargo, tenga en cuenta que ninguna medida de seguridad es completamente segura.",
      priv_titulo_sus_derechos: "5. Sus Derechos",
      priv_acceso_y_correccion: "Acceso y Corrección:Usted tiene derecho a acceder a sus datos personales y corregir cualquier información inexacta.",
      priv_eliminacion_de_datos: "Eliminación de Datos:Usted tiene derecho a solicitar la eliminación de sus datos personales cuando ya no sean necesarios para los fines para los que fueron recopilados.",
      priv_retirada_de_consentimiento: "Retirada de Consentimiento: Usted tiene derecho a retirar su consentimiento para el procesamiento de sus datos personales en cualquier momento.",
      priv_titulo_cambios_aviso_privacidad: "6. Cambios en este Aviso de Privacidad",
      priv_cambios_aviso_privacidad: "Nos reservamos el derecho de actualizar o cambiar este aviso de privacidad en cualquier momento. Cualquier cambio será efectivo después de la publicación del aviso de privacidad actualizado en la Aplicación.",
      priv_titulo_contacto:"7. Contacto",
      priv_contacto: "Si tiene alguna pregunta sobre este aviso de privacidad o nuestras prácticas de privacidad, contáctenos en [correo electrónico de contacto]. Al utilizar la Aplicación https://transauktion.com, usted acepta este aviso de privacidad y consiente el procesamiento de su información personal de acuerdo con lo descrito en este aviso.",
      textcongratsrecovery: "Enviamos um e-mail para recuperação de senha!",
      textrecoverychangepass: "Digite a nova senha duas vezes e, em seguida, confirme.",
      text_reg_error_pass_dis: "Você deve registrar as duas senhas iguais",
      textrecoveryconfirm: "Recebemos uma solicitação para redefinir sua senha. Por favor, digite a nova senha duas vezes e clique em concluir:",
      textrecoveryres: "O email foi enviado",
      textrecovery: "Recuperar Senha",
      textrecoverycontent: "Recebemos uma solicitação para redefinir sua senha. Por favor, clique no link abaixo para continuar:",
      texterrorversion: "A versão do site foi atualizada! Por favor, atualize seu navegador.",
      textcongrats: "Parabéns, você fez login!",
      textsAcepto: "Continuar",
      textWelcomecontent: "Bem-vindo ao transauktion, se você se inscrever, poderá criar leilões e ofertas pelo preço que desejar",
      text_profile_error_name: "Você deve registrar um nome",
      text_profile_error_lastname: "Você deve registrar um sobrenome",
      text_profile_error_dnitype: "Você deve registrar um tipo de documento",
      text_profile_error_dni: "Você deve registrar um número de documento",
      text_profile_error_country: "Você deve selecionar o país",
      text_profile_error_address1: "Você deve registrar um endereço",
      text_profile_error_city: "Você deve registrar uma cidade",
      text_profile_error_state: "Você deve registrar um estado ou departamento",
      text_reg_checked: "Você deve aceitar os termos e condições",
      textcomanyseller: "Empresa vendedora",
      text_reg_error_pass: "Você deve registrar uma senha",
      text_reg_error_phone: "Você deve registrar o telefone celular",
      text_reg_error_prefi: "Você deve selecionar o indicador de telefone celular",
      text_reg_error_email: "Email inválido",
      text_reg_error_companymail: "Email da empresa inválido",
      text_reg_error_fullname: "Você deve registrar seu nome e sobrenome",
      text_reg_error_role: "Você deve selecionar a função",
      texterror_pass20: "Você não tem permissão para entrar!",
      texterror_pass: "A combinação de nome de usuário e senha está incorreta!",
      textterm: "Aceite os termos e o tratamento de dados",
      selecttextypeaccount: "Quem é você?",
      textperson: "Pessoa",
      textsale: "Vendedor",
      texttc: "Empresa de transporte",
      textfullname: "Nomes e sobrenomes",
      textemail: "Email",
      textaceptar: "Aceitar",
      text1: "Site em Construção!",
      text2: "Selecione um idioma:",
      text3: "Espanhol",
      text4: "Inglês",
      textfr: "Francês",
      textpt: "Português",
      text5: "Alemão",
      text6: "Estamos trabalhando arduamente para melhorar sua experiência no leilão de Transporte: Facilitamos a Conexão entre Usuários e Empresas de Transporte. Volte em breve para descobrir as novidades!",
      text7: "Bem-vindo ao transauktion, a plataforma líder em leilões de transporte. Conectamos proprietários de mercadorias a empresas de transporte especializadas em realocação, carga, encomendas, contêineres, animais vivos, transporte marítimo e aéreo. Otimize seus custos e escolha a melhor oferta personalizada para suas necessidades de transporte.",
      text8: "Leiloe seu Transporte",
      text9: "Coloque seu serviço de transporte em oferta e permita que as empresas concorram pelo seu negócio.",
      text10: "Faça parte da transauktion",
      text11: "Leiloe seu Transporte Agora!",
      text12: "Descubra Ofertas Personalizadas",
      text13: "Encontre Transportadoras Confiáveis",
      text14: "",
      text15: "",
      text16: "",
      text17: "",
      text18: "",
      text19: "",
      text20: "",
      textcookie: "Este site usa cookies para melhorar a experiência do usuário. Ao usar nosso site, você concorda com todos os cookies de acordo com nossa",
      textcookiepolice: "política de dados",
      textversionbeta: "Experimente a versão BETA",
      textwelcome: "BEM-VINDO",
      textuser: "USUÁRIO",
      textwpass: "SENHA",
      textwforgot: "Esqueci minha senha",
      textsregister: "registro",
      textreturn: "retorno",
      textbtnsing: "entrar",
      textemailcompany: "Email da empresa",
      text_reg_error_username: "Você deve registrar Email ou Celular",
      textsregister_desc: "Para criar sua conta, precisamos confirmar seu idioma, país, algumas informações básicas de registro, ler e aceitar os termos e condições e a política de tratamento de dados pessoais."
    }   
  };